/* ThemeToggler.css */
*{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.theme-toggler {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background-color 0.5s ease;
}

.theme-toggler.light {
  background-color: #f8f8f8;
}

.theme-toggler.dark {
  background-color: #000000;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #000000;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.theme-toggler.dark button {
  background-color: #000000;
  color: #fff;
}
