/* Employee.css */
*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.employee {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    border: 1px solid #3498db;
    border-radius: 4px;
    margin: 10px 0;
    padding: 10px;
  }
  
  .employee-details {
    flex-grow: 1;
    width: 200px;
  }
  
  .employee-name {
    font-weight: bold;
    margin: 0;
  }
  
  .delete-button {
    padding: 8px;
    background-color: #df1e09;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .delete-button:hover {
    background-color: #ef1c04;
  }
  